# SelNet

./: SelTransportKey.jks  build.gradle  settings.gradle  upload_certificate.pem
app/: build.gradle
app/src/androidTest/java/hu/selester/selnet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/hu/selester/seltransport/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/selester/selnet/: MainActivity.kt
app/src/main/java/hu/selester/selnet/Adapters/: LoginAdapter.kt  PhotosListAdapter.kt  TransDataAdapter.kt  TransportListAdapter.kt  WorkDatasCardAdapter.kt
app/src/main/java/hu/selester/selnet/AsyncTask/: DownloadNewVersion.kt
app/src/main/java/hu/selester/selnet/CustomView/: EditTextWidthClear.kt
app/src/main/java/hu/selester/selnet/Database/: SelTransportDatabase.kt
app/src/main/java/hu/selester/selnet/Dialogs/: InputDialogFragment.kt
app/src/main/java/hu/selester/selnet/Fragments/: CardFragment.kt  FullMapFragment.kt  LoginAccountFragment.kt  LoginCodeFragment.kt  LoginFragment.kt  LongInfoFragment.kt  SettingsFragment.kt  SignatureFragment.kt  StatusFragment.kt  TransDataFragment.kt  TransFragment.kt  TransPhotoFragment.kt  TransportsListFragment.kt  VerifyLoginFragment.kt  WorkDatasFragment.kt
app/src/main/java/hu/selester/selnet/Helper/: HelperClass.kt  KeyboardUtils.kt  Multipart.kt  MySingleton.kt
app/src/main/java/hu/selester/selnet/Objects/: SessionClass.kt
app/src/main/java/hu/selester/selnet/Provider/: GenericFileProvider.java
app/src/main/java/hu/selester/selnet/Receiver/: SmsIncomingReceiver.kt
app/src/main/java/hu/selester/selnet/Threads/: LoadDocTypeThread.kt  UploadFilesThread.kt
app/src/main/java/hu/selester/selnet/adapters/: LoginAdapter.kt  PhotosListAdapter.kt  TransDataAdapter.kt  TransportListAdapter.kt  (+2 more)
app/src/main/java/hu/selester/seltransport/: MainActivity.kt  MainActivity.kt.rej
app/src/main/res/drawable/: item_background.xml  progress.xml  shadow_layout.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_pop_up_window.xml  card_content.xml  card_header.xml  dialog_change_status.xml  dialog_choose_language.xml  dialog_handle_registration.xml  dialog_inputbox.xml  dialog_manual_setting.xml  dialog_new_user.xml  dialog_new_version.xml  dialog_newversion.xml  dialog_show_image.xml  dialog_signature.xml  dialog_signiture.xml  dialog_simple.xml  dialog_telephone_number.xml  frg_address_detail.xml  frg_address_list.xml  frg_data_entry.xml  frg_document_scan.xml  frg_fullmap.xml  frg_further_info.xml  frg_goods.xml  frg_info.xml  frg_login.xml  frg_login_account.xml  frg_login_code.xml  frg_longinfo.xml  frg_setting.xml  frg_signature.xml  frg_statusfragment.xml  frg_trans.xml  frg_transdata.xml  frg_transport_data.xml  frg_transport_list.xml  frg_transports_list.xml  frg_trasdata.xml  frg_trasphoto.xml  frg_verify_login.xml  (+15 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nag_graph.xml  nav_graph.xml
app/src/main/res/raw/: webandtrace_chain.pem  webandtrace_crt.pem  webandtrace_key.pem
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/hu/selester/selnet/: ExampleUnitTest.kt
app/src/test/java/hu/selester/seltransport/: ExampleUnitTest.kt
creative-viewpager/: build.gradle
creative-viewpager/src/main/java/com/tbuonomo/creativeviewpager/: CreativeViewPager.kt  PaletteCacheManager.kt
creative-viewpager/src/main/res/values/: dimens.xml  strings.xml
(+165 files in other folders)
