<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/nav_graph"
        app:startDestination="@id/transportsListFragment">
    <fragment
            android:id="@+id/transportsListFragment"
            android:name="hu.selester.selnet.fragments.TransportsListFragment"
            android:label="TransportsListFragment"
            tools:layout="@layout/frg_transports_list">
        <action
                android:id="@+id/action_transportsListFragment_to_signatureFragment"
                app:destination="@id/signatureFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_transportsListFragment_to_transPhotoFragment"
                app:destination="@id/transPhotoFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_transportsListFragment_to_transportInfoFragment"
                app:destination="@id/transportInfoFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <action
                android:id="@+id/action_transportsListFragment_self"
                app:destination="@id/transportsListFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
        <argument
                android:name="isOnClick"
                android:defaultValue="false"
                app:argType="boolean" />
        <argument
                android:name="isAction"
                android:defaultValue="false"
                app:argType="boolean" />
        <argument
                android:name="taskId"
                android:defaultValue="0L"
                app:argType="long" />
    </fragment>
    <fragment
            android:id="@+id/signatureFragment"
            android:name="hu.selester.selnet.fragments.SignatureFragment"
            android:label="SignatureFragment"
            tools:layout="@layout/dialog_signature">
        <argument
                android:name="address"
                android:defaultValue="null"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/verifyLoginFragment"
            android:name="hu.selester.selnet.fragments.VerifyLoginFragment"
            android:label="VerifyLoginFragment"
            tools:layout="@layout/frg_verify_login">
        <action
                android:id="@+id/action_verifyLoginFragment_to_transportsListFragment"
                app:destination="@id/workDatasFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/nav_graph"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/workDatasFragment"
            android:name="hu.selester.selnet.fragments.WorkDataFragment"
            android:label="WorkDatasFragment"
            tools:layout="@layout/frg_workdata">
        <action
                android:id="@+id/action_workDatasFragment_to_transportsListFragment"
                app:destination="@id/transportsListFragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
            android:id="@+id/transPhotoFragment"
            android:name="hu.selester.selnet.fragments.TransPhotoFragment"
            android:label="TransPhotoFragment"
            tools:layout="@layout/frg_transphoto" />
    <fragment
            android:id="@+id/transportInfoFragment"
            android:name="hu.selester.selnet.fragments.TransportInfoFragment"
            android:label="TransportInfoFragment"
            tools:layout="@layout/frg_info">
        <argument
                android:name="name"
                android:defaultValue="null"
                app:argType="string" />
        <argument
                android:name="address"
                android:defaultValue="null"
                app:argType="string" />
        <argument
                android:name="short_info"
                android:defaultValue="null"
                app:argType="string" />
        <argument
                android:name="long_info"
                android:defaultValue="null"
                app:argType="string" />
    </fragment>
</navigation>