<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:background="@color/colorPrimaryDark"
              android:text = "Dokumentumkezelő"
              android:textColor="@color/whiteColor"
              android:padding="15dp"
              android:gravity="center_horizontal"
              android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/blackColor"
                    android:text="Dokumentum típusa:"/>

            <android.support.v7.widget.AppCompatSpinner
                    android:id="@+id/transdata_docTypeSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal">
        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/camera"/>
        <ImageView
                android:layout_marginLeft="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/camera_folder"/>

    </LinearLayout>
    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/temp_pic"
                    android:paddingRight="10dp"/>
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/temp_pic"
                    android:paddingRight="10dp"/>
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/temp_pic"
                    android:paddingRight="10dp"/>
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/temp_pic"
                    android:paddingRight="10dp"/>
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/temp_pic"
                    android:paddingRight="10dp"/>
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/temp_pic"
                    android:paddingRight="10dp"/>
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/temp_pic"
                    android:paddingRight="10dp"/>
            <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/temp_pic"
                    android:paddingRight="10dp"/>

        </LinearLayout>
    </HorizontalScrollView>
    <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorPrimaryDark"
            app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout"
            android:layout_margin="10dp">
        <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/description"
                android:maxLines="10"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/login_code"
                android:backgroundTint="@color/colorPrimaryDark"
                android:layout_marginTop="8dp"/>
    </android.support.design.widget.TextInputLayout>

    </LinearLayout>