<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:background="@color/colorPrimaryDark"
              android:text="@string/docmanager"
              android:textColor="@color/whiteColor"
              android:padding="15dp"
              android:gravity="center_horizontal"
              android:textSize="20sp" android:id="@+id/textView" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:layout_constraintStart_toStartOf="parent"/>
    <TextView
            android:id="@+id/transdata_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/blackColor"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>
    <TextView
            android:id="@+id/transdata_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="normal"
            android:textSize="14sp"
            android:textColor="@color/blackColor"
            app:layout_constraintTop_toBottomOf="@+id/transdata_name" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>


    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/transdata_address"
            app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
                android:id="@+id/transdata_components"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <WebView
                    android:id="@+id/login_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
            />
            <TextView android:id='@+id/transdata_expandBtn' android:layout_margin="5dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Bővebben >>"/>
        </LinearLayout>
    </ScrollView>
    <ImageView
            android:id="@+id/transdata_exit"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/but_cancel_44x44"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="5dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="5dp"
    />
    </androidx.constraintlayout.widget.ConstraintLayout>