<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/semiLtGrayColor">

    <TextView
            android:id="@+id/info_heading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:text="@string/details"
            android:textColor="@color/whiteColor"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
            android:id="@+id/info_border_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:cardBackgroundColor="@color/grayColor"
            app:cardCornerRadius="3dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp"
            app:cardPreventCornerOverlap="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/info_heading">

        <androidx.cardview.widget.CardView
                android:id="@+id/info_window_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp"
                app:cardPreventCornerOverlap="false">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/name_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                            android:id="@+id/name_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_man"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:importantForAutofill="no"
                            android:text="@string/contractor_name"
                            android:textColor="@color/darkGrayColor"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@id/name_image"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/name_placeholder"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:importantForAutofill="no"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@id/name_image"
                            app:layout_constraintTop_toBottomOf="@id/name"
                            tools:ignore="LabelFor" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/load_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name_layout">

                    <ImageView
                            android:id="@+id/load_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_load"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/load_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:importantForAutofill="no"
                            android:text="@string/load_address"
                            android:textColor="@color/darkGrayColor"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@id/load_image"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/load_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:importantForAutofill="no"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/load_image"
                            app:layout_constraintTop_toBottomOf="@id/load_address"
                            tools:ignore="LabelFor" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/unload_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/load_layout">

                    <ImageView
                            android:id="@+id/unload_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_unload"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/unload_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:importantForAutofill="no"
                            android:text="@string/unload_address"
                            android:textColor="@color/darkGrayColor"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@id/unload_image"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/unload_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:importantForAutofill="no"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/unload_image"
                            app:layout_constraintTop_toBottomOf="@id/unload_address"
                            tools:ignore="LabelFor" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/info_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/unload_layout"
                        app:layout_constraintBottom_toBottomOf="parent">

                    <ImageView
                            android:id="@+id/info_image"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/icon_info"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:importantForAutofill="no"
                            android:text="@string/remarks"
                            android:textColor="@color/darkGrayColor"
                            android:textSize="14sp"
                            app:layout_constraintStart_toEndOf="@id/info_image"
                            app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                            android:id="@+id/info_placeholder"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"

                            android:layout_marginStart="8dp"
                            android:layout_marginEnd="8dp"
                            android:importantForAutofill="no"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            app:layout_constraintStart_toEndOf="@id/info_image"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/info"
                            tools:ignore="LabelFor" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
